server.port=7070
spring.profiles.active=local
user.service.url=${USER_URL}
auth.service.url=${AUTH_URL}
order.service.url=${ORDER_URL}
payment.service.url=${PAYMENT_URL}
keycloak.service.url=${KEYCLOAK_URL}
gateway.public-paths=${PUBLIC_PATHS}


keycloak.url=${KEYCLOAK_URL_KEY}
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoints.web.base-path=/gateway/actuator

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
