server.port=7070
spring.profiles.active=local
jwt.secret.access=${JWT_SECRET_ACCESS}
user.service.url=${USER_URL}
auth.service.url=${AUTH_URL}
order.service.url=${ORDER_URL}
gateway.public-paths=${PUBLIC_PATHS}