server.port=7070
spring.profiles.active=local
jwt.secret.access=${JWT_SECRET_ACCESS}
user.service.url=${USER_URL}
auth.service.url=${AUTH_URL}
order.service.url=${ORDER_URL}
payment.service.url=${PAYMENT_URL}
gateway.public-paths=${PUBLIC_PATHS}

# Actuator health endpoints for k8s probes
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
management.endpoints.web.base-path=/actuator